<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etBookingDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Date"
            android:maxWidth="488dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etBookingTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Time"
            android:maxWidth="488dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etBookingGuests"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Number of Guests"
            android:maxWidth="488dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSubmitBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit_booking"
            android:maxWidth="320dp" />

    </LinearLayout>
</ScrollView>
