<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/reservation_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/reservation_actions_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reservationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: YYYY-MM-DD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reservationTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: HH:MM" />

        <TextView
            android:id="@+id/reservationGuestsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guests: N" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reservation_actions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/edit_reservation_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit Reservation"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/cancel_reservation_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Cancel Reservation" />
    </LinearLayout>

</RelativeLayout>
